AccountManager/Views/IncomeExpenditureView.xaml

<UserControl
    x:Class="AccountManager.Views.IncomeExpenditureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AccountManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AccountManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:IncomeExpenditureViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="950"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.007" Color="#FFB0ABD1" />
                <GradientStop Offset="1" Color="#FF145EDA" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="White" Orientation="Horizontal">
                <TextBlock
                    x:Name="TextBlock_Date"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="日期:"
                    TextWrapping="Wrap" />
                <DatePicker
                    x:Name="OrderDatePicker_Initial"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Language="zh-TW"
                    SelectedDate="{Binding Date}">
                    <DatePicker.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </DatePicker.LayoutTransform>
                </DatePicker>
                <RadioButton
                    x:Name="radioButton_Income"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="收入"
                    IsChecked="{Binding IsIncome}" />
                <RadioButton
                    x:Name="radioButton_Expenditure"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="支出"
                    IsChecked="{Binding IsExpenditure}" />
                <TextBlock
                    x:Name="TextBlock_Item"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="項目名稱:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox_Item"
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    Text="{Binding Item}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="TextBlock_Cost"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="金額:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox_Cost"
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Cost}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="TextBlock_Remark"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="備註:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox_Remark"
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    Text="{Binding Remark}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="button1"
                    Width="60"
                    Height="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddNewItemCommand}"
                    Content="&#xE82E;"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTip="增加項目" />
                <Button
                    x:Name="button_Cancel"
                    Width="60"
                    Height="30"
                    Margin="20,0,0,0"
                    Command="{Binding CancelItemCommand}"
                    ToolTip="刪除">
                    <materialDesign:PackIcon Background="Transparent" Kind="FileRemoveOutline">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <DataGrid
                x:Name="dataGrid"
                Grid.Row="1"
                Padding="5,5,5,5"
                AutoGenerateColumns="false"
                Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                IsReadOnly="True"
                ItemsSource="{Binding IncomeExpenditureList}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemType}" Value="Expenditure">
                                <Setter Property="Background" Value="PaleVioletRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ItemType}" Value="Income">
                                <Setter Property="Background" Value="Gold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Date}"
                        Header="日期" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Item}"
                        Header="項目名稱" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ItemType}"
                        Header="收支類型" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Cost}"
                        Header="金額" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Remark}"
                        Header="備註" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Background="White"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="TextBlock_TotalCost"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="總支出:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox_TotalCost"
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding TotalExpenditure, StringFormat=c0}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="TextBlock_TotalExpenditure"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="總收入:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox_TotalExpenditure"
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding TotalIncome, StringFormat=c0}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="TextBlock_Total"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="合計:"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBox_Total"
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Total, StringFormat=c0}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                x:Name="buttonInsert"
                Grid.Row="2"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding InsertToDBCommand}"
                Content="&#xEC59;"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="關帳" />
        </Grid>
    </Grid>
</UserControl>
