AccountManager/Views/SalaryView.xaml

<UserControl
    x:Class="AccountManager.Views.SalaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AccountManager.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AccountManager.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SalaryViewModel}}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.007" Color="#FFB0ABD1" />
                <GradientStop Offset="1" Color="#FF145EDA" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Orientation="Horizontal">
            <TextBlock
                x:Name="textBlock_Initial"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Text="開始日期:"
                TextWrapping="Wrap" />
            <DatePicker
                x:Name="OrderDatePicker_Initial"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Language="zh-TW"
                SelectedDate="{Binding InitialDate}">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </DatePicker.LayoutTransform>
            </DatePicker>
            <TextBlock
                x:Name="textBlock_Final"
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Text="結束日期:"
                TextWrapping="Wrap" />
            <DatePicker
                x:Name="OrderDatePicker_Final"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Language="zh-TW"
                SelectedDate="{Binding FinalDate}">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </DatePicker.LayoutTransform>
            </DatePicker>
            <Button
                x:Name="button"
                Width="60"
                Height="30"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding SearchCommand}"
                ToolTip="搜尋">
                <materialDesign:PackIcon
                    Width="21"
                    Height="12"
                    Background="Transparent"
                    Kind="CardSearchOutline">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            AutoGenerateColumns="false"
            FrozenColumnCount="3"
            IsReadOnly="True"
            ItemsSource="{Binding PerformanceList}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="姓名" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ID}"
                    Header="員工編號" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Position}"
                    Header="職稱" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Assign}"
                    Header="指定" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Unassign}"
                    Header="不指定" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TotalCustomer}"
                    Header="總客數" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Wash}"
                    Header="洗" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Cut}"
                    Header="剪" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Dye}"
                    Header="染" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Perm}"
                    Header="燙" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Protect}"
                    Header="護" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SPA}"
                    Header="頭皮SPA" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TotalSale}"
                    Header="總業績" />
                <DataGridTemplateColumn Width="Auto" Header="業績分潤比例">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider
                                Margin="5"
                                AutoToolTipPlacement="BottomRight"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding PercentCompleteSale, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PercentCompleteSale}"
                    Header="%" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SaleProfit}"
                    Header="業績分潤" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Product}"
                    Header="產品" />
                <DataGridTemplateColumn Width="Auto" Header="產品分潤比例">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider
                                Margin="5"
                                AutoToolTipPlacement="BottomRight"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding PercentCompleteProduct, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PercentCompleteProduct}"
                    Header="%" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ProductProfit}"
                    Header="產品分潤" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Storge}"
                    Header="儲值" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding FinalSalary}"
                    Header="薪資">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Goldenrod" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Goldenrod" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Black" />
    </Grid>
</UserControl>
