AccountManager/Views/SettingView.xaml

<UserControl
    x:Class="AccountManager.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AccountManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.007" Color="#FFB0ABD1" />
                <GradientStop Offset="1" Color="#FF145EDA" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock
            x:Name="textBlock_ID"
            Margin="37,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="帳號:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_ID"
            Width="Auto"
            Margin="69,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ID, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="65"
            Height="24"
            Margin="37,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="&#xEC25;"
            FontFamily="Segoe MDL2 Assets" Click="button_Click" />
    </Grid>
</UserControl>
