AccountManager/Views/StaffView.xaml

<UserControl
    x:Class="AccountManager.Views.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CustomControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.007" Color="#FFB0ABD1" />
                <GradientStop Offset="1" Color="#FF145EDA" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,1"
                Background="White"
                Orientation="Horizontal">
                <Button
                    x:Name="button1"
                    Width="60"
                    Height="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddNewStaffCommand}"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTip="註冊新員工">
                    <materialDesign:PackIcon Background="Transparent" Kind="AccountAdd">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="姓名:" />
                <TextBox
                    x:Name="textBox_Code"
                    Width="100"
                    Height="23"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Code"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="員工編號:" />
                <TextBox
                    x:Name="textBox"
                    Width="100"
                    Height="23"
                    InputMethod.IsInputMethodEnabled="False"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding ID}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Position"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="職稱:" />
                <TextBox
                    x:Name="textBox_Position"
                    Width="100"
                    Height="23"
                    Text="{Binding Position}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Alias"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="別名:" />
                <TextBox
                    x:Name="textBox_Alias"
                    Width="100"
                    Height="23"
                    Text="{Binding Alias}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Password"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="密碼:" />
                <PasswordBox
                    x:Name="passwordBox"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" />
                <TextBox
                    Name="passwordTxtBox"
                    Width="100"
                    Height="23"
                    Text="{Binding Password}"
                    Visibility="Collapsed" />
                <Button
                    x:Name="button"
                    Width="20"
                    Height="23"
                    Margin="0,13,0,0"
                    VerticalAlignment="Top"
                    Click="button_Click">
                    <materialDesign:PackIcon Background="Transparent" Kind="Eye" />
                </Button>
            </StackPanel>
            <DataGrid
                x:Name="dataGrid"
                Grid.Row="3"
                Grid.Column="1"
                AutoGenerateColumns="false"
                IsReadOnly="True"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                ItemsSource="{Binding StaffListDisplay}"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Name}"
                        Header="姓名" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ID}"
                        Header="員工編號" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Position}"
                        Header="職稱" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Alias}"
                        Header="別名" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
