AccountManager/Views/StaffView.xaml

<UserControl
    x:Class="AccountManager.Views.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AccountManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AccountManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StaffViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.007" Color="#FFB0ABD1" />
                <GradientStop Offset="1" Color="#FF145EDA" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,1"
            Background="White"
            Orientation="Horizontal">
            <Button
                x:Name="button_Add"
                Width="60"
                Height="30"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Click="button_Add_Click"
                Command="{Binding AddNewStaffCommand}"
                ToolTip="註冊新員工">
                <materialDesign:PackIcon Background="Transparent" Kind="AccountAdd">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button
                x:Name="button_Cancel"
                Width="60"
                Height="30"
                Margin="10,0,0,0"
                Click="button_Cancel_Click"
                Command="{Binding CancelStaffCommand}">
                <materialDesign:PackIcon Background="Transparent" Kind="AccountCancel">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button
                x:Name="button_EditStaff"
                Width="60"
                Height="30"
                Margin="10,0,0,0"
                Click="button_EditStaff_Click"
                Command="{Binding EditStaffCommand}"
                IsEnabled="false">
                <materialDesign:PackIcon Background="Transparent" Kind="AccountEdit">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="false"
            IsReadOnly="True"
            ItemsSource="{Binding StaffListDisplay}"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            SelectionUnit="FullRow">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="姓名" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ID}"
                    Header="員工編號" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Position}"
                    Header="職稱" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Alias}"
                    Header="別名" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            MinWidth="320"
            MinHeight="450"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FF9C9999" />
                <TextBlock
                    x:Name="textBlock_essential"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="基本資料設置"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Name"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="姓名:" />
                <TextBox
                    x:Name="textBox_Name"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Code"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="員工編號:" />
                <TextBlock
                    x:Name="textBlock_Position"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="職稱:" />
                <TextBlock
                    x:Name="textBlock_Alias"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="別名:" />
                <TextBlock
                    x:Name="textBlock_Password"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="密碼:" />
                <TextBox
                    x:Name="textBox_ID"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    IsEnabled="False"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding ID}"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="textBox_Position"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding PositionList}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Position}" />
                <TextBox
                    x:Name="textBox_Alias"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Alias}"
                    TextWrapping="Wrap" />
                <PasswordBox
                    x:Name="passwordBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    PasswordChanged="passwordBox_PasswordChanged" />
                <TextBox
                    Name="passwordTxtBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Password}"
                    Visibility="Collapsed" />
                <Button
                    x:Name="button"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="110,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="button_Click">
                    <materialDesign:PackIcon Background="Transparent" Kind="Eye" />
                </Button>
                <TextBlock
                    x:Name="textBlock_PasswordConfirm"
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="密碼確認:" />
                <PasswordBox
                    x:Name="passwordBox_confirm"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="100"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" />
                <TextBlock
                    x:Name="textBlock_DatePicker"
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="到職日期:" />
                <DatePicker
                    x:Name="DatePicker"
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="24"
                    Margin="0,8,102,8"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Language="zh-TW"
                    SelectedDate="{Binding OnBoardDate}">
                    <DatePicker.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </DatePicker.LayoutTransform>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FFB8CDE0" />
                <TextBlock
                    x:Name="textBlock1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="操作權限設置"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Bill"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="消費明細登錄"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_IncomeExpenditure"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="收入支出登錄"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Search"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="統計資料查詢"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Storge"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="儲值卡系統"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Salary"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="薪資計算系統"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Staff"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="員工系統"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Setting"
                    Grid.Row="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="系統設定"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="radioButton_Non"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="無"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="radioButton_Read"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽"
                        IsChecked="{Binding IsReadBill}" />
                    <RadioButton
                        x:Name="radioButton_ReadEdit"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽且編輯"
                        IsChecked="{Binding IsEditBill}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="radioButton_Non1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="無"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="radioButton_Read1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽"
                        IsChecked="{Binding IsReadIncomeExpenditure}" />
                    <RadioButton
                        x:Name="radioButton_ReadEdit1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽且編輯"
                        IsChecked="{Binding IsEditIncomeExpenditure}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="radioButton_Non2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="無"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="radioButton_Read2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽"
                        IsChecked="{Binding IsReadStatistics}" />
                    <RadioButton
                        x:Name="radioButton_ReadEdit2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽且編輯"
                        IsChecked="{Binding IsEditStatistics}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="radioButton_Non3"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="無"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="radioButton_Read3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽"
                        IsChecked="{Binding IsReadStorge}" />
                    <RadioButton
                        x:Name="radioButton_ReadEdit3"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽且編輯"
                        IsChecked="{Binding IsEditStorge}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="radioButton_Non4"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="無"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="radioButton_Read4"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽"
                        IsChecked="{Binding IsReadSalary}" />
                    <RadioButton
                        x:Name="radioButton_ReadEdit4"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽且編輯"
                        IsChecked="{Binding IsEditSalary}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="radioButton_Non5"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="無"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="radioButton_Read5"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽"
                        IsChecked="{Binding IsReadStaff}" />
                    <RadioButton
                        x:Name="radioButton_ReadEdit5"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽且編輯"
                        IsChecked="{Binding IsEditStaff}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="radioButton_Non6"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="無"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="radioButton_Read6"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽"
                        IsChecked="{Binding IsReadSetting}" />
                    <RadioButton
                        x:Name="radioButton_ReadEdit6"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="可瀏覽且編輯"
                        IsChecked="{Binding IsEditSetting}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
