AccountManager/Views/StatisticsView.xaml

<UserControl
    x:Class="AccountManager.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AccountManager.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.007" Color="#FFB0ABD1" />
                <GradientStop Offset="1" Color="#FF145EDA" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Orientation="Horizontal">
            <TextBlock
                x:Name="textBlock_Initial"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Text="開始日期:"
                TextWrapping="Wrap" />
            <DatePicker
                x:Name="DatePicker_Initial"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Language="zh-TW"
                SelectedDate="{Binding InitialDate}">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </DatePicker.LayoutTransform>
            </DatePicker>
            <TextBlock
                x:Name="textBlock_Final"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="結束日期:"
                TextWrapping="Wrap" />
            <DatePicker
                x:Name="DatePicker_Final"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Language="zh-TW"
                SelectedDate="{Binding FinalDate}">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </DatePicker.LayoutTransform>
            </DatePicker>
            <Button
                x:Name="button_Search"
                Width="60"
                Height="30"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Click="button_Search_Click"
                Command="{Binding SearchCommand}"
                ToolTip="搜尋">
                <materialDesign:PackIcon
                    Width="21"
                    Height="12"
                    Background="Transparent"
                    Kind="CardSearchOutline">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="dataGrid"
                Padding="5,5,5,5"
                AutoGenerateColumns="false"
                Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                IsReadOnly="True"
                ItemsSource="{Binding IncomeExpenditureList}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemType}" Value="Expenditure">
                                <Setter Property="Background" Value="PaleVioletRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ItemType}" Value="Income">
                                <Setter Property="Background" Value="Gold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Date}"
                        Header="日期" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Item}"
                        Header="項目名稱" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ItemType}"
                        Header="收支類型" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Cost}"
                        Header="金額" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Remark}"
                        Header="備註" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>
            <DataGrid
                x:Name="dataGrid1"
                Grid.Column="2"
                Padding="5,5,5,5"
                AutoGenerateColumns="false"
                Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                IsReadOnly="True"
                ItemsSource="{Binding BusinessProductList}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Date}"
                        Header="日期" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Item}"
                        Header="項目名稱" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Cost}"
                        Header="金額" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Remark}"
                        Header="備註" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="Transparent"/>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="0"
            Background="White"
            Orientation="Horizontal">
                <CheckBox
                x:Name="checkBoxIncome"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="CheckBoxChanged"
                Content="收入"
                IsChecked="True"
                Unchecked="CheckBoxChanged" />
                <CheckBox
                x:Name="checkBoxExpenditure"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="CheckBoxChanged"
                Content="支出"
                IsChecked="True"
                Unchecked="CheckBoxChanged" />
                <CheckBox
                x:Name="checkBoxBusiness"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="CheckBoxChanged"
                Content="營業收入"
                IsChecked="True"
                Unchecked="CheckBoxChanged" />
                <CheckBox
                x:Name="checkBoxProduct"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="CheckBoxChanged"
                Content="產品銷售"
                IsChecked="True"
                Unchecked="CheckBoxChanged" />
                <CheckBox
                x:Name="checkBoxTotal"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="CheckBoxChanged"
                Content="淨利"
                IsChecked="True"
                Unchecked="CheckBoxChanged" />
            </StackPanel>
            <lvc:CartesianChart
                x:Name="chart"
                Grid.Row="1"
                Margin="20"
                Zoom="Xy">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries
                        x:Name="ColumnSeriesIncome"
                        Title="收入"
                        Configuration="{Binding Mapper}"
                        Values="{Binding IncomeChartValues}" />
                    <lvc:ColumnSeries
                        x:Name="ColumnSeriesExpenditure"
                        Title="支出"
                        Configuration="{Binding Mapper}"
                        Values="{Binding ExpenditureChartValues}" />
                    <lvc:ColumnSeries
                        x:Name="ColumnSeriesBusiness"
                        Title="營業收入"
                        Configuration="{Binding Mapper}"
                        Values="{Binding BusinessChartValues}" />
                    <lvc:ColumnSeries
                        x:Name="ColumnSeriesProduct"
                        Title="產品銷售"
                        Configuration="{Binding Mapper}"
                        Values="{Binding ProductChartValues}" />
                    <lvc:ColumnSeries
                        x:Name="ColumnSeriesTotal"
                        Title="淨利"
                        Configuration="{Binding Mapper}"
                        Values="{Binding TotalChartValues}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <StackPanel
            Grid.Row="4"
            Background="White"
            Orientation="Horizontal">
            <TextBlock
                x:Name="TextBlock_TotalExpenditure"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="收入:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_TotalExpenditure"
                Width="80"
                Height="20"
                VerticalAlignment="Center"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding TotalIncome, StringFormat=c0}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TextBlock_TotalCost"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="-支出:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_TotalCost"
                Width="80"
                Height="20"
                VerticalAlignment="Center"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding TotalExpenditure, StringFormat=c0}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TextBlock_Business"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="+營業收入:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Business"
                Width="80"
                Height="20"
                VerticalAlignment="Center"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Business, StringFormat=c0}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TextBlock_Product"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="+產品銷售:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Product"
                Width="80"
                Height="20"
                VerticalAlignment="Center"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Product, StringFormat=c0}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TextBlock_Total"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="=淨利:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Total"
                Width="80"
                Height="20"
                VerticalAlignment="Center"
                FontWeight="Bold"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Total, StringFormat=c0}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TextBlock_Storge"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="儲值總額:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Storge"
                Width="80"
                Height="20"
                VerticalAlignment="Center"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Storge, StringFormat=c0}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
