AccountManager/Views/StorgeValueView.xaml

<UserControl
    x:Class="AccountManager.Views.StorgeValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AccountManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:AccountManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StorgeViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.007" Color="#FFB0ABD1" />
                <GradientStop Offset="1" Color="#FF145EDA" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Orientation="Horizontal">
            <TextBlock
                x:Name="textBlock_StorgeDate"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="儲值日期:"
                TextWrapping="Wrap" />
            <DatePicker
                x:Name="DatePicker_Date"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Language="zh-TW"
                SelectedDate="{Binding StorgeDate}">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </DatePicker.LayoutTransform>
            </DatePicker>
            <TextBlock
                x:Name="textBlock_Name"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="會員姓名:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Name"
                Width="80"
                VerticalAlignment="Center"
                Text="{Binding CustomerName}"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="textBlock_Id"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="會員編號:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Id"
                Width="80"
                VerticalAlignment="Center"
                Text="{Binding MembershipNumber}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock_Value"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="儲值金額:"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBox_Value"
                Width="80"
                VerticalAlignment="Center"
                InputMethod.IsInputMethodEnabled="False"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Value}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock_Staff"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="經手人編號:"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="ComboBox_Staff"
                Width="80"
                VerticalAlignment="Center"
                DropDownOpened="ComboBoxDesigner_DropDownOpened"
                ItemsSource="{Binding StaffList}"
                SelectedIndex="0"
                SelectedItem="{Binding Handler}" />
            <Button
                x:Name="button"
                Width="60"
                Height="30"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding InsertCommand}"
                ToolTip="記錄儲值">
                <materialDesign:PackIcon Background="Transparent" Kind="AccountCash">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button
                x:Name="button_Cancel"
                Width="60"
                Height="30"
                Margin="20,0,0,0"
                Command="{Binding DeleteCommand}"
                ToolTip="刪除">
                <materialDesign:PackIcon Background="Transparent" Kind="FileRemoveOutline">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="White" Orientation="Horizontal">
                <TextBlock
                    x:Name="textBlock_Initial"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Text="開始日期:"
                    TextWrapping="Wrap" />
                <DatePicker
                    x:Name="DatePicker_Initial"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Language="zh-TW"
                    SelectedDate="{Binding InitialDate}">
                    <DatePicker.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </DatePicker.LayoutTransform>
                </DatePicker>
                <TextBlock
                    x:Name="textBlock_Final"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="結束日期:"
                    TextWrapping="Wrap" />
                <DatePicker
                    x:Name="DatePicker_Final"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Language="zh-TW"
                    SelectedDate="{Binding FinalDate}">
                    <DatePicker.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </DatePicker.LayoutTransform>
                </DatePicker>
                <Button
                    x:Name="button_Search"
                    Width="60"
                    Height="30"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    ToolTip="搜尋">
                    <materialDesign:PackIcon
                        Width="21"
                        Height="12"
                        Background="Transparent"
                        Kind="CardSearchOutline">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>

            </StackPanel>
            <DataGrid
                x:Name="dataGrid"
                Grid.Row="1"
                AutoGenerateColumns="false"
                FrozenColumnCount="3"
                IsReadOnly="True"
                ItemsSource="{Binding StorgeHistoryList}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding CustomerName}"
                        Header="會員姓名" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding CustomerID}"
                        Header="會員編號" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Date}"
                        Header="儲值日期" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ImportExport}"
                        Header="儲值金額" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding StaffID}"
                        Header="經手人" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding WorkDataTime}"
                        Header="登錄日期時間" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
